<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activity.ManageVoucher"
    android:background="@drawable/woodbg"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblvcode"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Voucher Code" />

            <EditText
                android:id="@+id/txt_manageVoucher_vCode"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblvvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Voucher Value" />

            <EditText
                android:id="@+id/txt_manageVoucher_vValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_voucherManager_addVoucher"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@drawable/shapes"
        android:layout_height="wrap_content"
        android:text="Add Voucher" />
</LinearLayout>